SECRET_KEY=+16a2x$b1$h1wv2tw#lcy-%wwvf*7b$j%vy-(-$qoc@gp@l7r6
DEBUG=True
DATABASES_URL=postgresql://postgresql_uphando_zq18_user:CuTMyUxK2hfufi2akth0xH4wKYDT3AFA@dpg-csficajtq21c738o3fog-a.oregon-postgres.render.com/postgresql_uphando_zq18
ALLOWED_HOSTS=*